{
  "name": "s2y-batches",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "rm -rf docs/SymptomsCausedByDrugs && find docs/data/histograms/Global -type f \\( -name '* *' -o -name '*[#%;]*' \\) -delete",
    "build": "rm -rf docs/SymptomsCausedByDrugs && find docs/data/histograms/Global -type f \\( -name '* *' -o -name '*[#%;]*' \\) -delete",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
