{
  "name": "s2y-batches",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "rm -rf docs/SymptomsCausedByDrugs docs/data/histograms/Global",
    "build": "rm -rf docs/SymptomsCausedByDrugs docs/data/histograms/Global",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
